OPENAI_API_KEY=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
REDIS_URL=redis://default:adwpdgxQPSKg2JulRkhdXmf4K0vfe4zz@redis-12161.c60.us-west-1-2.ec2.redns.redis-cloud.com:12161
HUBSPOT_PORTAL_ID=45853776
HUBSPOT_FORM_ID=3b7c289f-566e-4403-ac4b-5e2387c3c5d1
SEO_FILE_PATH=backend/seo/seo_config.json
